<html>
    <head> 
        <meta charset="UTF-8">
         <script src="JS/app.js"> </script>
        <link rel="stylesheet" href="mycss.css">
        <title>Accueil</title>
    </head>
    <body> 
        <header>

            
             <h1>Page Accueil</h1>
            <fieldset>
              
              <nav>
                  <ul class="nav">
                      <li>
                        <a href="login.php"> Identification</a>
                      </li>
                      <li>
                        <a href="register.php"> Inscription</a>
                      </li>
                      
                     
             </ul>
              </nav>
             
                
            </fieldset>
             
             <br> 
             <br>
             <br> 
             
        </header> 
        
        
       <fieldset>
        <section>
            <article> 
                <p>
                    L'École spéciale de mécanique et d'électricité (nom d'usage ESME Sudria),
                    est l'une des 205 écoles d'ingénieurs françaises accréditées au 1er septembre 
                    2019 à délivrer un diplôme d'ingénieur.
                    
                   
                    Il s'agit d'un établissement d'enseignement supérieur privé reconnu par
                    l’État qui délivre des formations dans les domaines du génie électrique,
                    de l'électronique, des télécommunications et de l'informatique.
                    
                    Elle est membre de la conférence des grandes écoles (CGE),
                    l'union des grandes écoles indépendantes (UGEI) et appartient au groupe IONIS.
                </p>
            </article>
        </section>
       </fieldset>
        <br>
        <br>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/UGySArPO2_I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
        <br> 
        <br> 
        <br> 

    
    
    <footer> 
        
        <h2>Nous rencontrer ou nous contacter ?</h2><br>
                <p>       
        <br>
        <address>
					&#9742;&nbsp;&nbsp;01 56 20 62 00<br /><br />
				</address>
        <br>
        
        Adresse : 38 Rue Molière, 94200 Ivry-sur-Seine<br>
        <br> 
        <center>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2627.313630853039!2d2.390811115323182!3d48.81407707928309!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e673b2dac7546b%3A0x775826d06ecc0cfd!2sEcole%20d&#39;ing%C3%A9nieurs%20Paris-Sud%20Ivry%20-%20ESME%20Sudria!5e0!3m2!1sen!2sfr!4v1620989996129!5m2!1sen!2sfr" width="350" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe><br>
        </center>
        </footer>
    </body>
</html>


